[gd_scene load_steps=2 format=3 uid="uid://dybah868yqajv"]

[ext_resource type="AudioStream" uid="uid://dgxnloywsdjog" path="res://Assets/music/time_for_adventure.mp3" id="1_46edj"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(1764, 28)
stream = ExtResource("1_46edj")
autoplay = true
bus = &"Music"
