[gd_scene load_steps=3 format=3 uid="uid://bnovfyr0mynci"]

[ext_resource type="Texture2D" uid="uid://t00s52h02gxn" path="res://Assets/sprites/platforms.png" id="1_i4x50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r31wf"]
size = Vector2(45, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4x50")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r31wf")
one_way_collision = true
